[tox]
envlist =
    py{27,35}

[testenv]
sitepackages = False
commands = {toxinidir}/runtests.py
setenv = C_DEBUG_TEST = 1
         PIP_DOWNLOAD_CACHE=~/.pip-cache
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
